# Django
DJANGO_SECRET_KEY=0123456789
DEBUG=True

# Database (local dev uses sqlite, so this can be empty unless you want Postgres locally)
DATABASE_URL=postgresql://neondb_owner:npg_JnCVt8lukr7L@ep-muddy-bar-adi2lauc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cloudinary (replace with your actual credentials from Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
